# loterie_2022

./: .gitignore  README.md
DataLayer/: AppDbContext.cs  DataLayer.csproj
DataLayer/Migrations/: 20221129125749_add_data.Designer.cs  20221129125749_add_data.cs  20221129130617_data_edit.Designer.cs  20221129130617_data_edit.cs  20221129130847_recreate.Designer.cs  20221129130847_recreate.cs  20221129132454_recreate_bug.Designer.cs  20221129132454_recreate_bug.cs  20221129132955_change_id.Designer.cs  20221129132955_change_id.cs  20221213132659_add_default.Designer.cs  20221213132659_add_default.cs  20221213133950_add_default_manual.Designer.cs  20221213133950_add_default_manual.cs  20221214095650_add_rang.Designer.cs  20221214095650_add_rang.cs  AppDbContextModelSnapshot.cs
DataLayer/Models/: Game.cs  Player.cs
Loterie_project_2022/: Loterie_project_2022.csproj  Loterie_project_2022.sln  Program.cs
Loterie_project_2022/Controllers/: GameController.cs  PlayerController.cs
Loterie_project_2022/Models/: ErrorViewModel.cs
Loterie_project_2022/Models/Game/: CreateGameViewModel.cs  CreatePlayerViewModel.cs  IndexViewModel.cs  ResultViewModel.cs  ShowCodeViewModel.cs
Loterie_project_2022/Properties/: launchSettings.json
Loterie_project_2022/Properties/PublishProfiles/: cdawebapp - Zip Deploy.pubxml
Loterie_project_2022/Services/: CronService.cs  GameServices.cs  HomeService.cs  IGameServices.cs  IHomeService.cs  IPlayerService.cs  PlayerService.cs
Loterie_project_2022/Views/: _ViewImports.cshtml
Loterie_project_2022/Views/Game/: Code.cshtml  Index.cshtml  Result.cshtml
Loterie_project_2022/Views/Player/: Code.cshtml  Play.cshtml
Loterie_project_2022/Views/Shared/: Error.cshtml  _CopyToClipboardScript.cshtml  _Layout.cshtml
Loterie_project_2022/wwwroot/css/: site.css
Loterie_project_2022/wwwroot/js/: CopyToClipboard.js  Timer.js
