@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

html, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
}

.homepage {
    align-items: flex-start;
    background-color: white;
    display: flex;
    height: 100%;
    justify-content: center;
    min-width: 100%;
    overflow-x: hidden;
}

.check-result {
    display: flex;
    flex-direction: column;
}

.res-button {
    margin:auto;
}

.info {
    color: white;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.overlap-group {
    align-items: flex-start;
    background-image: url("/images/background.png");
    background-size: cover;
    width: 100%;
    height: 100%;
}

.wrapper {
    display: flex;
    height: 200px;
    width: 100%;
}

.left, .center, .right {
    margin: auto;
    width: 33%;
    display: flex;
    justify-content: center;
}



.game-section {
    align-items: flex-start;
    display: flex;
    gap: 80px;
    width: 80%;
    margin: auto;
}

.result, .tirage {
    align-items: center;
    align-self: center;
    border-radius: 50px;
    box-shadow: 0px 10px 20px #00000029;
    display: flex;
    flex-direction: column;
    padding: 35px 10px;
    width: 100%;
    min-height: 300px;
}

.tirage {
    background: linear-gradient(219.27deg,#0acffe 12.27%, #495aff 90.65%);
}

.result {
    background: linear-gradient(225.16deg,#e14fad 8.01%, #f9d423 91.09%);
}

h2 {
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 0;
    text-align: center;
}

.info-prize {
    margin: 0;
}

.code-info {
    margin-top: 10px;
    margin-bottom: 15px;
}

.code-info, .info-prize {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 200;
}

textarea {
    -webkit-backdrop-filter: blur(30px) brightness(115%);
    backdrop-filter: blur(30px) brightness(115%);
    background-color: #ffffff84;
    border-radius: 20px;
    border: none;
    resize: none;
    padding: 10px;
}

.time {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    font-weight: 200;
    margin: 15px;
}

.jouer, .submit, .reset {
    color: white;
    border: none;
    border-radius: 13px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin-top: 15px;
    font-size: 16px;
    text-decoration: none;
    min-width: 100px;
    padding: 20px;
}

.submit {
    background-color: #F9D423;
}

.jouer, .reset {
    -webkit-backdrop-filter: blur(30px) brightness(115%);
    backdrop-filter: blur(30px) brightness(115%);
    background-color: #ffffff84;
    text-decoration: none;
    text-align: center;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.small-timer {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    min-width: 110px;
    box-shadow: 0px 10px 20px #00000029;
    justify-content: space-around;
    font-family: 'Poppins', sans-serif;
    padding: 5px;
}

    .small-timer > p {
        margin: 0;
    }

section {
    margin-top: 20px;
}

.page-jouer {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.grille, .actions, {
    width: 50%;
    text-align: center;
}

.number-game, .number {
    background: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.number {
    margin: 5px;
}

.code-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 30px auto;
}

.gluck, .label-code, .error {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    font-family: 'Poppins', sans-serif;
    color: white;
}

.label-code {
    background-color: #ffffff84;
    border-radius: 10px;
    padding: 15px 40px 15px 15px;
    margin-right: -30px;
}

#code-out {
    padding: 20px;
    border: none;
    min-width: 400px;
    font-size: 18px;
    border-radius: 10px 0px 0px 10px;
}

.code-button {
    background-color: #f9d423;
    padding: 11px 30px;
    border: none;
    border-radius: 10px;
    margin-left: -15px;
}

.good-luck {
    display: flex;
}

.date, .gain, .game {
    font-size: 20px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.result-line {
    display: flex;
    width: 60%;
    justify-content: space-between;
    margin: 20px;
}

.label-info {
    margin-left: 20px;
    color: white;
    font-family: 'Poppins', sans-serif;
   
}

#date, #gain {
    background: rgba(255, 255, 255, 0.863);
    border: none;
    width: 300px;
    border-radius: 10px;
    padding:10px;
}

.numbers-game {
    display: flex;
    width: 300px;
    justify-content: space-evenly;
}

ul {
padding : 0;
}

li {
    display: inline-block;
    margin: 10px;
    width: 30px;
    height: 30px;
    
}

.numbers {
    margin-top: 20px;
}

.number {
    display: none;
    margin:10px;
}

    .number + label {
        width:30px !important;
        border-radius: 50%;
        background: white;
        padding: 10px;
        line-height: 20px;
    }

    .number:checked + label {
       
        background-color: #2ecc71;
    }

.small + label {
    padding: 10px 15px;
}

.tirage-form {
    width:100%;
    display: flex;
    justify-content: space-evenly;
}

label {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
    }
    /*MOBILE VESRION CSS*/

    @media screen and (max-width:640px) {

        .overlap-group {
            height: fit-content;
        }

        .logo {
            width: 100px;
        }

        .game-section {
            flex-direction: column;
            width: 90%;
        }

        .result, .tirage {
            padding: 30px 10px;
        }

        section {
            padding-bottom: 50px;
            ;
        }

        .small-timer {
            display: block;
            text-align: center;
            min-width: 80px;
        }

        .code-section {
            flex-direction: column;
            align-items: center;
            width: 80%
        }

        .label-code {
            border-radius: 20px;
            padding: 15px;
            margin-right: 0px;
        }

        #code-out {
            min-width: 90%;
            border-radius: 20px;
        }

        .code-button {
            margin-top: 20px;
            margin-left: 0;
        }

        .result-line {
            flex-direction: column;
            width: 100%;
        }

        .date, .gain, .game {
            margin-bottom: 15px;
        }

        li {
            margin: 5px;
        }

        .page-jouer {
            display:block;
        }

        .grille {
            width:100%;
        }
    }
